server.port=9090

spring.datasource.url=${JDBC_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Logging configuration 
logging.level.com.cerner.devacedemy.backend.controllers=TRACE
logging.file.name=application.logs

jwt.auth.app=${JWT_APP_NAME}
jwt.auth.secret_key=${JWT_SECRET_KEY}
jwt.auth.expires_in=${JWT_KEY_EXP_TIME}