server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/pnams?useSSL=false
spring.datasource.username=root
spring.datasource.password=st092485


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.auth.app=Prescription-and-Allergies-Management-App
jwt.auth.secret_key=secret@123
jwt.auth.expires_in=36000